<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        /* color: blue !important; */
      }
    </style>
  </head>
  <body>
    <p style="border: 2px solid red">일반 테두리</p>
    <p style="border: 2px solid red; border-radius: 3px">둥근 테두리</p>
    <p style="border: 2px solid red; border-radius: 5px">더 둥근 테두리</p>
    <p style="border: 2px solid red; border-radius: 7px">가장 둥근 테두리</p>
  </body>
</html>
